# samplews

./: pom.xml
src/main/java/controllers/: Application.java  MessageController.java
src/main/java/data/: BasicPublishWrapper.java  BinMove.java  Contact.java  LogEntry.java  MailItem.java  Message.java  MessageInput.java  Product.java  QueueDeclaration.java  ScanTest.java
src/main/java/data/Helpers/: ConnectionHelper.java  RabbitMqHelper.java  ResponseHelper.java
src/main/java/data/Repositories/: BinMoveRepository.java  ContactRepository.java  LoggerRepository.java  MessageRepository.java  ProductRepository.java  Repository.java  ScanTestRepository.java
src/main/java/data/core/: IContactRepository.java  ILoggerRepository.java  IMessageRepository.java  IMoveRepository.java  IProductRepository.java  IRepository.java  IScanTestRepository.java
src/main/webapp/: index.html
